<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="683.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InvoiceController">
   <children>
      <AnchorPane layoutX="-183.0" layoutY="-162.0" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="custDetails" layoutX="516.0" layoutY="146.0" prefHeight="176.0" prefWidth="357.0" />
      <TextField fx:id="inputCust" layoutX="672.0" layoutY="56.0" text="Enter the name" />
      <TextField fx:id="inputprop" layoutX="672.0" layoutY="94.0" text="Enter Property ID" />
      <Button fx:id="submit" layoutX="715.0" layoutY="260.0" mnemonicParsing="false" onAction="#submitButtonListener" prefHeight="26.0" prefWidth="77.0" text="Submit" />
      <Button fx:id="home" layoutX="22.0" layoutY="627.0" mnemonicParsing="false" onAction="#nextPageButtonListener" prefHeight="26.0" prefWidth="62.0" text="Home" />
      <ScrollPane layoutX="14.0" layoutY="161.0" prefHeight="402.0" prefWidth="479.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="731.0" prefWidth="484.0">
               <children>
                  <Label fx:id="propDetails" layoutY="7.0" prefHeight="698.0" prefWidth="470.0" />
                  <AnchorPane layoutX="-7.0" layoutY="14.0" prefHeight="384.0" prefWidth="418.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <DatePicker fx:id="from" layoutX="646.0" layoutY="161.0" />
      <Label fx:id="invoice" layoutX="96.0" layoutY="129.0" prefHeight="346.0" prefWidth="581.0" />
      <DatePicker fx:id="to" layoutX="646.0" layoutY="208.0" />
   </children>
</AnchorPane>
